<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <style>
      /* #BACEEB, #3762A1 */
      #header, h1 { background-color: #3762A1;}

      #calculator {
        background-color: #BACEEB;
        border: 1px solid #3762A1;
        border-radius: 15px;
        box-shadow: 6px 6px 3px 3px #aaa;
        width: 270px;
        height: 240px;
        margin-top: 20px;
        padding: 20px;
      }

      #screen {
        background-color: #7090C0;
        color: white;
        border: 1px solid #888;
        margin: 0px 8px 0px 8px;
        padding: 0px 10px 0px 10px;
        text-align: right;
      }
        
      #calculator input {
        width: 40px;
        height: 40px;
        margin: 5px;
        background-color: #3762a1;
        color: #eee;
      }
    </style>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-2.1.1.js"></script>

    <div id="header"><h1>Calculator</h1></div>

    <div id="container">
      <div id="calculator">
	<div id="screen">Blah</div>

	<table>
	  <tr>
	    <td><input id="7" type="button" value="7"></td>
	    <td><input id="8" type="button" value="8"></td>
	    <td><input id="9" type="button" value="9"></td>
	    <td><input id="plus" type="button" value="+"></td>
	    <td><input id="equals" type="button" value="="></td>
	  </tr>
	  <tr>
	    <td><input id="4" type="button" value="4"></td>
	    <td><input id="5" type="button" value="5"></td>
	    <td><input id="6" type="button" value="6"></td>
	    <td><input id="-" type="button" value="-"></td>
	  </tr>
	  <tr>
	    <td><input id="1" type="button" value="1"></td>
	    <td><input id="2" type="button" value="2"></td>
	    <td><input id="3" type="button" value="3"></td>
	    <td><input id="x" type="button" value="x"></td>
	  </tr>
	  <tr>
	    <td><input id="0" type="button" value="0"></td>
	    <td><input id="C" type="button" value="C"></td>
	    <td><input id="decimal" type="button" value="."></td>
	    <td><input id="divide" type="button" value="&#247;"></td>
	  </tr>

	</table>
      </div>
    </div>
    <script src="calculator.js"></script>

  </body>
</html>
